-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 52.442 s <<< FAILURE! - in TestSuite
tests.SignUpTests.testSignUpSuccessfully  Time elapsed: 22.255 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //select[@name='title']' (tried for 10 second(s) with 500 milliseconds interval)
	at tests.SignUpTests.testSignUpSuccessfully(SignUpTests.java:30)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//select[@name='title']"}
  (Session info: chrome=79.0.3945.130)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Zainabs-MacBook-Pro-2.local', ip: 'fe80:0:0:0:1455:82fd:b0c0:f780%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.2', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 78.0.3904.70 (edb9c9f3de024..., userDataDir: /var/folders/2n/f6lhvpqs24j...}, goog:chromeOptions: {debuggerAddress: localhost:54317}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 61682a2e099cebc155cc49fdcb7db414
*** Element info: {Using=xpath, value=//select[@name='title']}
	at tests.SignUpTests.testSignUpSuccessfully(SignUpTests.java:30)

